<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,620)" to="(450,620)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(690,1050)" to="(740,1050)"/>
    <wire from="(200,70)" to="(450,70)"/>
    <wire from="(510,1110)" to="(560,1110)"/>
    <wire from="(290,430)" to="(290,570)"/>
    <wire from="(130,610)" to="(130,620)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(320,650)" to="(320,850)"/>
    <wire from="(630,1140)" to="(690,1140)"/>
    <wire from="(150,890)" to="(150,1030)"/>
    <wire from="(610,190)" to="(970,190)"/>
    <wire from="(680,600)" to="(680,630)"/>
    <wire from="(570,930)" to="(670,930)"/>
    <wire from="(320,850)" to="(320,1060)"/>
    <wire from="(110,1100)" to="(110,1190)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(730,1130)" to="(970,1130)"/>
    <wire from="(110,1100)" to="(460,1100)"/>
    <wire from="(640,520)" to="(640,560)"/>
    <wire from="(700,390)" to="(980,390)"/>
    <wire from="(710,1150)" to="(710,1190)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(530,840)" to="(550,840)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(170,820)" to="(450,820)"/>
    <wire from="(600,590)" to="(600,690)"/>
    <wire from="(720,610)" to="(720,840)"/>
    <wire from="(240,200)" to="(240,500)"/>
    <wire from="(240,530)" to="(240,770)"/>
    <wire from="(670,1070)" to="(670,1120)"/>
    <wire from="(720,520)" to="(720,570)"/>
    <wire from="(320,540)" to="(450,540)"/>
    <wire from="(510,1040)" to="(650,1040)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(510,1180)" to="(630,1180)"/>
    <wire from="(500,970)" to="(620,970)"/>
    <wire from="(130,910)" to="(450,910)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(660,910)" to="(710,910)"/>
    <wire from="(710,1080)" to="(760,1080)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(640,630)" to="(640,760)"/>
    <wire from="(80,610)" to="(130,610)"/>
    <wire from="(130,910)" to="(130,1120)"/>
    <wire from="(80,650)" to="(320,650)"/>
    <wire from="(110,340)" to="(110,740)"/>
    <wire from="(290,280)" to="(290,430)"/>
    <wire from="(640,400)" to="(640,490)"/>
    <wire from="(710,1080)" to="(710,1110)"/>
    <wire from="(200,70)" to="(200,220)"/>
    <wire from="(150,670)" to="(450,670)"/>
    <wire from="(740,590)" to="(980,590)"/>
    <wire from="(290,700)" to="(290,980)"/>
    <wire from="(760,870)" to="(760,1020)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(530,580)" to="(530,620)"/>
    <wire from="(530,860)" to="(530,900)"/>
    <wire from="(110,1190)" to="(460,1190)"/>
    <wire from="(130,620)" to="(130,910)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(290,170)" to="(450,170)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(720,840)" to="(740,840)"/>
    <wire from="(500,80)" to="(970,80)"/>
    <wire from="(240,200)" to="(450,200)"/>
    <wire from="(110,960)" to="(450,960)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <wire from="(560,1060)" to="(650,1060)"/>
    <wire from="(600,400)" to="(600,520)"/>
    <wire from="(320,1060)" to="(460,1060)"/>
    <wire from="(710,910)" to="(710,1030)"/>
    <wire from="(560,590)" to="(560,780)"/>
    <wire from="(150,300)" to="(150,480)"/>
    <wire from="(710,1190)" to="(970,1190)"/>
    <wire from="(570,780)" to="(570,830)"/>
    <wire from="(500,760)" to="(640,760)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(530,830)" to="(530,840)"/>
    <wire from="(130,360)" to="(450,360)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(200,330)" to="(450,330)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(290,570)" to="(290,700)"/>
    <wire from="(590,850)" to="(640,850)"/>
    <wire from="(150,1030)" to="(460,1030)"/>
    <wire from="(170,400)" to="(170,600)"/>
    <wire from="(550,200)" to="(550,270)"/>
    <wire from="(780,1040)" to="(970,1040)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(640,630)" to="(680,630)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(660,880)" to="(660,910)"/>
    <wire from="(320,570)" to="(320,650)"/>
    <wire from="(150,480)" to="(450,480)"/>
    <wire from="(760,1060)" to="(760,1080)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(170,600)" to="(170,820)"/>
    <wire from="(110,740)" to="(110,960)"/>
    <wire from="(80,530)" to="(240,530)"/>
    <wire from="(680,410)" to="(680,520)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(290,700)" to="(450,700)"/>
    <wire from="(290,980)" to="(450,980)"/>
    <wire from="(500,620)" to="(530,620)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(620,870)" to="(640,870)"/>
    <wire from="(670,1120)" to="(690,1120)"/>
    <wire from="(710,1030)" to="(740,1030)"/>
    <wire from="(500,900)" to="(530,900)"/>
    <wire from="(170,400)" to="(450,400)"/>
    <wire from="(170,600)" to="(450,600)"/>
    <wire from="(240,770)" to="(450,770)"/>
    <wire from="(660,610)" to="(660,840)"/>
    <wire from="(620,870)" to="(620,970)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(80,570)" to="(290,570)"/>
    <wire from="(500,490)" to="(640,490)"/>
    <wire from="(130,1120)" to="(460,1120)"/>
    <wire from="(570,870)" to="(570,930)"/>
    <wire from="(130,360)" to="(130,610)"/>
    <wire from="(560,1060)" to="(560,1110)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(240,110)" to="(430,110)"/>
    <wire from="(320,220)" to="(320,540)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(680,860)" to="(740,860)"/>
    <wire from="(780,850)" to="(970,850)"/>
    <wire from="(170,260)" to="(170,400)"/>
    <wire from="(110,960)" to="(110,1100)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(600,520)" to="(640,520)"/>
    <wire from="(660,580)" to="(700,580)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(150,890)" to="(450,890)"/>
    <wire from="(500,690)" to="(600,690)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(150,670)" to="(150,890)"/>
    <wire from="(320,1060)" to="(320,1160)"/>
    <wire from="(630,1140)" to="(630,1180)"/>
    <wire from="(290,430)" to="(450,430)"/>
    <wire from="(500,830)" to="(530,830)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(200,220)" to="(200,330)"/>
    <wire from="(240,500)" to="(450,500)"/>
    <wire from="(670,930)" to="(670,1030)"/>
    <wire from="(110,740)" to="(450,740)"/>
    <wire from="(590,210)" to="(590,330)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(320,1160)" to="(460,1160)"/>
    <wire from="(320,570)" to="(450,570)"/>
    <wire from="(320,850)" to="(450,850)"/>
    <wire from="(150,480)" to="(150,670)"/>
    <comp lib="3" loc="(590,850)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1003,73)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(510,1180)" name="AND Gate"/>
    <comp lib="3" loc="(700,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(610,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,970)" name="AND Gate"/>
    <comp lib="6" loc="(364,743)" name="Text"/>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="AND Gate"/>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="AND Gate"/>
    <comp lib="0" loc="(970,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1008,1131)" name="Text">
      <a name="text" val="S64"/>
    </comp>
    <comp lib="6" loc="(1011,591)" name="Text">
      <a name="text" val="S8"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate"/>
    <comp lib="1" loc="(500,690)" name="AND Gate"/>
    <comp lib="3" loc="(780,1040)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(574,16)" name="Text">
      <a name="text" val="4 bit Booth Multiplier"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="AND Gate"/>
    <comp lib="3" loc="(680,860)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,561)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="3" loc="(730,1130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(500,900)" name="AND Gate"/>
    <comp lib="0" loc="(980,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(42,530)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="AND Gate"/>
    <comp lib="1" loc="(510,1110)" name="AND Gate"/>
    <comp lib="6" loc="(1008,384)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate"/>
    <comp lib="3" loc="(660,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(53,222)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(970,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate"/>
    <comp lib="3" loc="(740,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(780,850)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="AND Gate"/>
    <comp lib="1" loc="(500,830)" name="AND Gate"/>
    <comp lib="6" loc="(999,191)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(1003,855)" name="Text">
      <a name="text" val="S16"/>
    </comp>
    <comp lib="3" loc="(580,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(47,653)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(55,345)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="3" loc="(690,1050)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,262)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(510,1040)" name="AND Gate"/>
    <comp lib="6" loc="(1011,1192)" name="Text">
      <a name="text" val="S128"/>
    </comp>
    <comp lib="6" loc="(42,610)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="3" loc="(620,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate"/>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(996,1037)" name="Text">
      <a name="text" val="S32"/>
    </comp>
    <comp lib="6" loc="(54,302)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
